File: final/md2d.f90
  
  ! --------------------------------------------------------------------------------------

  subroutine accel(i,u,a)
    ! Calculate the potential energy u 
    ! and acceleration a of atom i.
    integer,intent(in) :: i
    real(rk),intent(out) :: u
    type(vector),intent(out) :: a
    real(rk),parameter :: d=1.0  !,k2=1.0,k3=0.4
    integer :: in,j
    real(rk) :: dx,dy,r,u2,u3,fx2,fy2,fx3,fy3

    u=0
    u2=0
    u3=0
    a%x=0
    a%y=0
    
    neighloop: do j=1,NNEIGH
       in=neigh(i,j)
       dx=x(in)%x-x(i)%x
       if (dx<-box/2.0) dx=dx+box
       if (dx>=box/2.0) dx=dx-box
       dy=x(in)%y-x(i)%y
       if (dy<-box/2.0) dy=dy+box
       if (dy>=box/2.0) dy=dy-box
       r=sqrt(dx**2+dy**2)
       u2=u2+1.0/2.0*k2*(r-d)**2
       u3=u3+1.0/3.0*k3*(r-d)**3
       fx2=k2*(r-d)*dx/r
       fx3=k3*(r-d)**2*dx/r
       fy2=k2*(r-d)*dy/r
       fy3=k3*(r-d)**2*dy/r
       a%x=a%x+fx2+fx3
       a%y=a%y+fy2+fy3
    end do neighloop

    u=(u2+u3)/2.0 ! Remember the factor 1/2 due to 'double counting'

    return
  end subroutine accel

File: final/code/md2d.cpp
void accel(int nat, int i, double *u, Coordinate *a, double box, vector<Coordinate> *x, vector<vector<int>> *neighbors)
{

    double u2 = 0, u3 = 0;
    a->x = 0;
    a->y = 0;
    double dx, dy, r, fx2, fy2, fx3, fy3;

    for (int j = 0; j < 4; ++j)
    {
        int in = (*neighbors)[i][j];
        dx = (*x)[in].x - (*x)[i].x;
        if (dx < -box / 2.0)
            dx += box;
        if (dx >= box / 2.0)
            dx -= box;

        dy = (*x)[in].y - (*x)[i].y;
        if (dy < -box / 2.0)
            dy += box;
        if (dy >= box / 2.0)
            dy -= box;

        r = sqrt(dx * dx + dy * dy);

        u2 = u2 + 1.0 / 2.0 * k2 * pow(r - d, 2);
        u3 = u3 + 1.0 / 3.0 * k3 * pow(r - d, 3);
        fx2 = k2 * (r - d) * dx / r;
        fx3 = k3 * pow(r - d, 2) * dx / r;
        fy2 = k2 * (r - d) * dy / r;
        fy3 = k3 * pow(r - d, 2) * dy / r;
        a->x += fx2 + fx3;
        a->y += fy2 + fy3;
    }

    // Remember the factor 1 / 2 due to 'double counting
    *u = (u2 + u3) / 2.0;
}
